NODE_ENV = dev
VUE_APP_SLIME_API = 'https://devslime.zhengzai.tv'
VUE_APP_ADAM_API = 'https://devadam.zhengzai.tv'
VUE_APP_PLATFORM_API = 'https://devplatform.zhengzai.tv'
VUE_APP_KYLIN_API = 'https://devkylin.zhengzai.tv'
VUE_APP_GOBLIN_API = 'https://devgoblin.zhengzai.tv'