
VUE_APP_SLIME_API = 'https://testslime.zhengzai.tv'
VUE_APP_ADAM_API = 'https://testadam.zhengzai.tv'
VUE_APP_PLATFORM_API = 'https://testplatform.zhengzai.tv'
VUE_APP_KYLIN_API = 'https://testkylin.zhengzai.tv'
VUE_APP_GOBLIN_API = 'https://testgoblin.zhengzai.tv'