VUE_APP_SLIME_API = 'https://slime.zhengzai.tv'
VUE_APP_ADAM_API = 'https://adam.zhengzai.tv'
VUE_APP_PLATFORM_API = 'https://platform.zhengzai.tv'
VUE_APP_KYLIN_API = 'https://kylin.zhengzai.tv'
VUE_APP_GOBLIN_API = 'https://goblin.zhengzai.tv'